=== FILE: .netlify/assets/6a4a0aec31e7b60080d62e14/Presentation1 reduced.pdf ===

--- PAGE 1 ---
ORIENTAL FASHION LTD
Business Type : Manufacturer & Exporter
Factory Location : Dosaid Collage Road, Ashulia, Savar, Dhaka-1340, 
Bangladesh. 
Year of Establishment : 2011
Number of Employee : 500 (Approx) 
Factory Floor Space : 54000 sft.
Factory Equipment’s : Different types of Cutting, Sewing, Finishing and Generator
Machines supplied by mostly Japan, Taiwan, & China.
Main Production : Basic & Fancy Shirt, Fleece & Denim Jacket, Polo Shirt, 
Shorts, Ladies & Kids bonded fabrics items as knit &woven 
Key Personnel : Md. Reyazuddin (Chairman).
Phone Number : +8801713008854
E-mail Address : chairman@orientalfashionltd.com
--- PAGE 2 ---
[No text extracted]
--- PAGE 3 ---
[No text extracted]
--- PAGE 4 ---
[No text extracted]
--- PAGE 5 ---
[No text extracted]
--- PAGE 6 ---
[No text extracted]
--- PAGE 7 ---
[No text extracted]
--- PAGE 8 ---
[No text extracted]
--- PAGE 9 ---
[No text extracted]
--- PAGE 10 ---
[No text extracted]
--- PAGE 11 ---
[No text extracted]
--- PAGE 12 ---
[No text extracted]
--- PAGE 13 ---
[No text extracted]
--- PAGE 14 ---
[No text extracted]
--- PAGE 15 ---
[No text extracted]
--- PAGE 16 ---
[No text extracted]
--- PAGE 17 ---
[No text extracted]
--- PAGE 18 ---
[No text extracted]
--- PAGE 19 ---
[No text extracted]
--- PAGE 20 ---
[No text extracted]
--- PAGE 21 ---
[No text extracted]
--- PAGE 22 ---
[No text extracted]
--- PAGE 23 ---
[No text extracted]
--- PAGE 24 ---
[No text extracted]
--- PAGE 25 ---
[No text extracted]
--- PAGE 26 ---
Thank You 